% 矩阵是数字的二维数组。

%在MATLAB中，可以通过在每行中输入元素来创建一个矩形，
% 以逗号或空格分隔数字，并使用分号标记每一行的结尾。

a = [ 1 2 3 4 5; 2 3 4 5 6; 3 4 5 6 7; 4 5 6 7 8]
% 引用矩阵元素
a(2,5)
% 要引用第m列中的所有元素，可以使用A(:，m)。

a(:,1)
b = a(:,1:2)  % 选择第一列，第二列元素



% 删除矩阵中的一行或一列
%  例如，删除第四行 -
a(4, :) = []

a = [ 1 2 3 ; 4 5 6; 7 8 9];
new_mat = a([2,3,2,3],:)  %复制该矩阵的第二行和第三行两次

% 矩阵的标量运算

a = [ 10 12 23 ; 14 8 6; 27 8 9];
b = 2;
c = a + b
d = a - b
e = a * b
f = a / b


% 矩阵的乘法
a = [ 1 2 3; 2 3 4; 1 2 5]
b = [ 2 1 3 ; 5 0 -2; 2 3 -1]
prod = a * b

% 使用MATLAB的det函数计算矩阵的行列式。矩阵A的行列式由det(A)计算给出。

a = [ 1 2 3; 2 3 4; 1 2 5]
ll = det(a)







